.order-detail {
    .detail-items {
        margin-left: 90px;
        padding: 25px 50px 25px 0;
        
        &:nth-child(2) {
            border-bottom: 1px solid #e5e5e5;
        }
        .item-title{
            font-size: 20px;
            color: #bebebe;
            // padding-left: 20px;
        }
        .detail-form {
            padding-top: 30px;
            padding-left: 100px;
            li {
                padding: 10px;
            }
            .detail-left {
                color: #bebebe;
                float: left;
                margin-right: 20px;
            }
        }
    }

}
