.container {
    background: #fff;
    .nav-left {
        height: calc(100vh);
        min-width: 180px;
        width: 15%;
        min-width: 180px;
        background: #001529;
    }
    .main {
        // overflow: auto;
        background-color: #f1f3f5;
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
       
    }
}